<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LU 02</title>
    <style>
     body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        scrollbar-width: thin;
        scrollbar-color: transparent;
      }

      h1 {
        font-size: 20px;
      }

      header {
        text-align: center;
        background-color: #373;
        color: #fff;
        padding: 5px;
      }

      #building-info {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        overflow: auto;
      }

      #building-info img {
        width: 70%;
        max-height: 300px;
        border-radius: 8px;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        margin: 0 auto;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #373;
        color: #fff;
      }
      td p,
      a {
        font-size: 11px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>LU 02</h1>
    </header>

    <div id="building-info">
      <img src="src/LU 02.JPG" alt="Oreta Building Placeholder Image" />
      <table>
        <tr>
          <th>Attribute</th>
          <th>Information</th>
        </tr>
        <tr>
          <td><b>Location</b></td>
          <td>Laguna Complex, Bubukal Sta. Cruz Laguna</td>
        </tr>
        <tr>
          <td><b>Floors</b></td>
          <td>1</td>
        </tr>
        <tr>
          <td><b>Year Built</b></td>
          <td>2006</td>
        </tr>
        <tr>
          
        </tr>
        <tr>
          
         
        </tr>
      </table>
    </div>
  </body>
</html>
